name: Docker Image CI

on:
  push:
    branches: [ "main" , "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Check Docker Compose file
      run: |
        if [ -f "docker-compose.yml" ]]; then
          echo "Docker Compose file found."
          DOCKER_COMPOSE_EXISTS=true
        else
          echo "Docker Compose file not found in this directory."
          DOCKER_COMPOSE_EXISTS=false
        fi
        
    - name: Run Docker Compose up
      run: |
        if [ "$DOCKER_COMPOSE_EXISTS" = true ]; then
          docker-compose up
        else
          echo "Docker Compose file not found, skipping docker-compose up."
        fi
      id: docker-compose
      continue-on-error: true
      
    - name: Conditional Failure Step
      if: ${{ steps.docker-compose.outputs.EXIT_CODE != '0' }}
      run: echo "Docker-compose up failed."
      
    - name: Conditional Step
      if: ${{ steps.docker-compose.outputs.EXIT_CODE == '0' }}
      run: |
        echo "Docker-ompose up was successful."
        docker-compose down
